
.loginRow {
  height: 100%;
  width: 100%;
  top: 0px;
  bottom: 0px;
  position: absolute;
  vertical-lign: middle;
  background-color: mintcream;
}

.forgetWord{
    position: absolute;
    right: 10px;

}